<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf

</twCmdLine><twDesign>FIFO.ncd</twDesign><twDesignPath>FIFO.ncd</twDesignPath><twPCF>FIFO.pcf</twPCF><twPcfPath>FIFO.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>9380</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>757</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.456</twMinPer></twConstHead><twPathRptBanner iPaths="207" iCriticalPaths="0" sType="EndPoint">Paths for end point dataout_5 (SLICE_X15Y6.F1), 207 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.877</twSlack><twSrc BELType="FF">k_0</twSrc><twDest BELType="FF">dataout_5</twDest><twTotPathDel>9.407</twTotPathDel><twClkSkew dest = "0.238" src = "0.287">0.049</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>k_0</twSrc><twDest BELType='FF'>dataout_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X3Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>k&lt;1&gt;</twComp><twBEL>k_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.F3</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.817</twDelInfo><twComp>k&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Mrom__varindex001411</twComp><twBEL>Mrom__varindex001411</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Mrom__varindex001411</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y27.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>Mrom__varindex0014221_5_f5</twComp><twBEL>Mrom__varindex0014221_5_f5_F</twBEL><twBEL>Mrom__varindex0014221_5_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>Mrom__varindex0014221_5_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N385</twComp><twBEL>dataout2_mux0000&lt;5&gt;275_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>N385</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N551</twComp><twBEL>dataout2_mux0000&lt;5&gt;2102</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>dataout2_mux0000&lt;5&gt;2102/O</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N551</twComp><twBEL>dataout2_mux0000&lt;5&gt;2196</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>N551</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>dataout_5</twComp><twBEL>dataout_mux0000&lt;5&gt;</twBEL><twBEL>dataout_5</twBEL></twPathDel><twLogDel>4.304</twLogDel><twRouteDel>5.103</twRouteDel><twTotDel>9.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.891</twSlack><twSrc BELType="FF">k_3</twSrc><twDest BELType="FF">dataout_5</twDest><twTotPathDel>9.379</twTotPathDel><twClkSkew dest = "0.238" src = "0.301">0.063</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>k_3</twSrc><twDest BELType='FF'>dataout_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X5Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>k&lt;3&gt;</twComp><twBEL>k_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.818</twDelInfo><twComp>k&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Mrom__varindex001411</twComp><twBEL>Mrom__varindex001411</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Mrom__varindex001411</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y27.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>Mrom__varindex0014221_5_f5</twComp><twBEL>Mrom__varindex0014221_5_f5_F</twBEL><twBEL>Mrom__varindex0014221_5_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>Mrom__varindex0014221_5_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N385</twComp><twBEL>dataout2_mux0000&lt;5&gt;275_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>N385</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N551</twComp><twBEL>dataout2_mux0000&lt;5&gt;2102</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>dataout2_mux0000&lt;5&gt;2102/O</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N551</twComp><twBEL>dataout2_mux0000&lt;5&gt;2196</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>N551</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>dataout_5</twComp><twBEL>dataout_mux0000&lt;5&gt;</twBEL><twBEL>dataout_5</twBEL></twPathDel><twLogDel>4.275</twLogDel><twRouteDel>5.104</twRouteDel><twTotDel>9.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>45.6</twPctLog><twPctRoute>54.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.913</twSlack><twSrc BELType="FF">k_0</twSrc><twDest BELType="FF">dataout_5</twDest><twTotPathDel>9.371</twTotPathDel><twClkSkew dest = "0.238" src = "0.287">0.049</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>k_0</twSrc><twDest BELType='FF'>dataout_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X3Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>k&lt;1&gt;</twComp><twBEL>k_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.F3</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.817</twDelInfo><twComp>k&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Mrom__varindex001411</twComp><twBEL>Mrom__varindex001411</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>Mrom__varindex001411</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y27.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>Mrom__varindex0014221_5_f5</twComp><twBEL>Mrom__varindex0014221_5_f5_G</twBEL><twBEL>Mrom__varindex0014221_5_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>Mrom__varindex0014221_5_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N385</twComp><twBEL>dataout2_mux0000&lt;5&gt;275_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>N385</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N551</twComp><twBEL>dataout2_mux0000&lt;5&gt;2102</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>dataout2_mux0000&lt;5&gt;2102/O</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N551</twComp><twBEL>dataout2_mux0000&lt;5&gt;2196</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>N551</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>dataout_5</twComp><twBEL>dataout_mux0000&lt;5&gt;</twBEL><twBEL>dataout_5</twBEL></twPathDel><twLogDel>4.304</twLogDel><twRouteDel>5.067</twRouteDel><twTotDel>9.371</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="207" iCriticalPaths="0" sType="EndPoint">Paths for end point dataout2_5 (SLICE_X14Y5.F4), 207 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.921</twSlack><twSrc BELType="FF">k_0</twSrc><twDest BELType="FF">dataout2_5</twDest><twTotPathDel>9.370</twTotPathDel><twClkSkew dest = "0.245" src = "0.287">0.042</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>k_0</twSrc><twDest BELType='FF'>dataout2_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X3Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>k&lt;1&gt;</twComp><twBEL>k_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.F3</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.817</twDelInfo><twComp>k&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Mrom__varindex001411</twComp><twBEL>Mrom__varindex001411</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Mrom__varindex001411</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y27.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>Mrom__varindex0014221_5_f5</twComp><twBEL>Mrom__varindex0014221_5_f5_F</twBEL><twBEL>Mrom__varindex0014221_5_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>Mrom__varindex0014221_5_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N385</twComp><twBEL>dataout2_mux0000&lt;5&gt;275_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>N385</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N551</twComp><twBEL>dataout2_mux0000&lt;5&gt;2102</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>dataout2_mux0000&lt;5&gt;2102/O</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N551</twComp><twBEL>dataout2_mux0000&lt;5&gt;2196</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>N551</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>dataout2_5</twComp><twBEL>dataout2_mux0000&lt;5&gt;</twBEL><twBEL>dataout2_5</twBEL></twPathDel><twLogDel>4.358</twLogDel><twRouteDel>5.012</twRouteDel><twTotDel>9.370</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.935</twSlack><twSrc BELType="FF">k_3</twSrc><twDest BELType="FF">dataout2_5</twDest><twTotPathDel>9.342</twTotPathDel><twClkSkew dest = "0.245" src = "0.301">0.056</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>k_3</twSrc><twDest BELType='FF'>dataout2_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X5Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>k&lt;3&gt;</twComp><twBEL>k_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.818</twDelInfo><twComp>k&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Mrom__varindex001411</twComp><twBEL>Mrom__varindex001411</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Mrom__varindex001411</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y27.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>Mrom__varindex0014221_5_f5</twComp><twBEL>Mrom__varindex0014221_5_f5_F</twBEL><twBEL>Mrom__varindex0014221_5_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>Mrom__varindex0014221_5_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N385</twComp><twBEL>dataout2_mux0000&lt;5&gt;275_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>N385</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N551</twComp><twBEL>dataout2_mux0000&lt;5&gt;2102</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>dataout2_mux0000&lt;5&gt;2102/O</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N551</twComp><twBEL>dataout2_mux0000&lt;5&gt;2196</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>N551</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>dataout2_5</twComp><twBEL>dataout2_mux0000&lt;5&gt;</twBEL><twBEL>dataout2_5</twBEL></twPathDel><twLogDel>4.329</twLogDel><twRouteDel>5.013</twRouteDel><twTotDel>9.342</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.957</twSlack><twSrc BELType="FF">k_0</twSrc><twDest BELType="FF">dataout2_5</twDest><twTotPathDel>9.334</twTotPathDel><twClkSkew dest = "0.245" src = "0.287">0.042</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>k_0</twSrc><twDest BELType='FF'>dataout2_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X3Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>k&lt;1&gt;</twComp><twBEL>k_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.F3</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.817</twDelInfo><twComp>k&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Mrom__varindex001411</twComp><twBEL>Mrom__varindex001411</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>Mrom__varindex001411</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y27.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>Mrom__varindex0014221_5_f5</twComp><twBEL>Mrom__varindex0014221_5_f5_G</twBEL><twBEL>Mrom__varindex0014221_5_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>Mrom__varindex0014221_5_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N385</twComp><twBEL>dataout2_mux0000&lt;5&gt;275_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>N385</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N551</twComp><twBEL>dataout2_mux0000&lt;5&gt;2102</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>dataout2_mux0000&lt;5&gt;2102/O</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N551</twComp><twBEL>dataout2_mux0000&lt;5&gt;2196</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>N551</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>dataout2_5</twComp><twBEL>dataout2_mux0000&lt;5&gt;</twBEL><twBEL>dataout2_5</twBEL></twPathDel><twLogDel>4.358</twLogDel><twRouteDel>4.976</twRouteDel><twTotDel>9.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="122" iCriticalPaths="0" sType="EndPoint">Paths for end point dataout_4 (SLICE_X11Y4.F1), 122 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.412</twSlack><twSrc BELType="FF">j_3</twSrc><twDest BELType="FF">dataout_4</twDest><twTotPathDel>8.839</twTotPathDel><twClkSkew dest = "0.435" src = "0.517">0.082</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>j_3</twSrc><twDest BELType='FF'>dataout_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y18.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>j&lt;3&gt;</twComp><twBEL>j_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y20.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.745</twDelInfo><twComp>j&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mrom__varindex0017131</twComp><twBEL>Mrom__varindex00171111</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mrom__varindex0017111</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y20.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>dataout2_mux0000&lt;4&gt;11118</twComp><twBEL>dataout2_mux0000&lt;4&gt;11118_F</twBEL><twBEL>dataout2_mux0000&lt;4&gt;11118</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>dataout2_mux0000&lt;4&gt;11118</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N75</twComp><twBEL>dataout2_mux0000&lt;4&gt;11153_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>N269</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N542</twComp><twBEL>dataout2_mux0000&lt;4&gt;11254</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>dataout2_mux0000&lt;4&gt;11254/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N542</twComp><twBEL>dataout2_mux0000&lt;4&gt;11388</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.915</twDelInfo><twComp>N542</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>dataout_4</twComp><twBEL>dataout_mux0000&lt;4&gt;</twBEL><twBEL>dataout_4</twBEL></twPathDel><twLogDel>4.308</twLogDel><twRouteDel>4.531</twRouteDel><twTotDel>8.839</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.455</twSlack><twSrc BELType="FF">j_3</twSrc><twDest BELType="FF">dataout_4</twDest><twTotPathDel>8.796</twTotPathDel><twClkSkew dest = "0.435" src = "0.517">0.082</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>j_3</twSrc><twDest BELType='FF'>dataout_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y18.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>j&lt;3&gt;</twComp><twBEL>j_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y21.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.745</twDelInfo><twComp>j&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mrom__varindex001710</twComp><twBEL>Mrom__varindex00171211</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>Mrom__varindex0017121</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y20.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>dataout2_mux0000&lt;4&gt;11118</twComp><twBEL>dataout2_mux0000&lt;4&gt;11118_G</twBEL><twBEL>dataout2_mux0000&lt;4&gt;11118</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>dataout2_mux0000&lt;4&gt;11118</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N75</twComp><twBEL>dataout2_mux0000&lt;4&gt;11153_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>N269</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N542</twComp><twBEL>dataout2_mux0000&lt;4&gt;11254</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>dataout2_mux0000&lt;4&gt;11254/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N542</twComp><twBEL>dataout2_mux0000&lt;4&gt;11388</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.915</twDelInfo><twComp>N542</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>dataout_4</twComp><twBEL>dataout_mux0000&lt;4&gt;</twBEL><twBEL>dataout_4</twBEL></twPathDel><twLogDel>4.308</twLogDel><twRouteDel>4.488</twRouteDel><twTotDel>8.796</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.548</twSlack><twSrc BELType="FF">j_3</twSrc><twDest BELType="FF">dataout_4</twDest><twTotPathDel>8.703</twTotPathDel><twClkSkew dest = "0.435" src = "0.517">0.082</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>j_3</twSrc><twDest BELType='FF'>dataout_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y18.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>j&lt;3&gt;</twComp><twBEL>j_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y21.F2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>j&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y21.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Mrom__varindex001710</twComp><twBEL>Mrom__varindex0017101</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y20.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>Mrom__varindex001710</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y20.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>dataout2_mux0000&lt;4&gt;11118</twComp><twBEL>dataout2_mux0000&lt;4&gt;11118_F</twBEL><twBEL>dataout2_mux0000&lt;4&gt;11118</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>dataout2_mux0000&lt;4&gt;11118</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N75</twComp><twBEL>dataout2_mux0000&lt;4&gt;11153_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>N269</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N542</twComp><twBEL>dataout2_mux0000&lt;4&gt;11254</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>dataout2_mux0000&lt;4&gt;11254/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N542</twComp><twBEL>dataout2_mux0000&lt;4&gt;11388</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y4.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.915</twDelInfo><twComp>N542</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y4.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>dataout_4</twComp><twBEL>dataout_mux0000&lt;4&gt;</twBEL><twBEL>dataout_4</twBEL></twPathDel><twLogDel>4.293</twLogDel><twRouteDel>4.410</twRouteDel><twTotDel>8.703</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>49.3</twPctLog><twPctRoute>50.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point contador_12 (SLICE_X23Y28.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.980</twSlack><twSrc BELType="FF">flag</twSrc><twDest BELType="FF">contador_12</twDest><twTotPathDel>0.993</twTotPathDel><twClkSkew dest = "0.351" src = "0.338">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>flag</twSrc><twDest BELType='FF'>contador_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>flag</twComp><twBEL>flag</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>flag</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>contador&lt;12&gt;</twComp><twBEL>contador_12</twBEL></twPathDel><twLogDel>0.477</twLogDel><twRouteDel>0.516</twRouteDel><twTotDel>0.993</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point contador_13 (SLICE_X23Y28.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.980</twSlack><twSrc BELType="FF">flag</twSrc><twDest BELType="FF">contador_13</twDest><twTotPathDel>0.993</twTotPathDel><twClkSkew dest = "0.351" src = "0.338">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>flag</twSrc><twDest BELType='FF'>contador_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>flag</twComp><twBEL>flag</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>flag</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>contador&lt;12&gt;</twComp><twBEL>contador_13</twBEL></twPathDel><twLogDel>0.477</twLogDel><twRouteDel>0.516</twRouteDel><twTotDel>0.993</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point contador_8 (SLICE_X23Y26.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.007</twSlack><twSrc BELType="FF">flag</twSrc><twDest BELType="FF">contador_8</twDest><twTotPathDel>1.013</twTotPathDel><twClkSkew dest = "0.344" src = "0.338">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>flag</twSrc><twDest BELType='FF'>contador_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>flag</twComp><twBEL>flag</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.536</twDelInfo><twComp>flag</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y26.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>contador&lt;8&gt;</twComp><twBEL>contador_8</twBEL></twPathDel><twLogDel>0.477</twLogDel><twRouteDel>0.536</twRouteDel><twTotDel>1.013</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>47.1</twPctLog><twPctRoute>52.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="80.570" period="83.333" constraintValue="83.333" deviceLimit="2.763" freqLimit="361.925" physResource="Mrom__varindex0020/CLKA" logResource="Mrom__varindex0020/CLKA" locationPin="RAMB16_X0Y2.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="Trper_CLKA" slack="80.570" period="83.333" constraintValue="83.333" deviceLimit="2.763" freqLimit="361.925" physResource="Mrom__varindex0021/CLKA" logResource="Mrom__varindex0021/CLKA" locationPin="RAMB16_X0Y0.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Trper_CLKA" slack="80.570" period="83.333" constraintValue="83.333" deviceLimit="2.763" freqLimit="361.925" physResource="Mrom__varindex0019/CLKA" logResource="Mrom__varindex0019/CLKA" locationPin="RAMB16_X0Y1.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.456</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>9380</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4189</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>9.456</twMinPer><twFootnote number="1" /><twMaxFreq>105.753</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr 24 19:27:17 2018 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 188 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
