xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/REYES/Documents/Electronica 3/Laboratorio E3/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/prueba unir/proyecto/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/Proyecto Final E3/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/Proyecto Final E3/onda vhdl/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.syr" 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
xst -intstyle ise -ifn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.xst" -ofn "C:/Users/danzu_000/Desktop/onda vhdl 2/MemFifo/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f FIFO.ut FIFO.ncd 
