//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 18 13:04:06 2018
//! **************************************************************************

SCHEMATIC START;
COMP "dataout<0>" LOCATE = SITE "P55" LEVEL 1;
COMP "dataout<1>" LOCATE = SITE "P54" LEVEL 1;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "dataout<2>" LOCATE = SITE "P51" LEVEL 1;
COMP "dataout<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "dataout<4>" LOCATE = SITE "P49" LEVEL 1;
COMP "dataout<5>" LOCATE = SITE "P48" LEVEL 1;
COMP "dataout<6>" LOCATE = SITE "P47" LEVEL 1;
COMP "dataout2<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "dataout<7>" LOCATE = SITE "P46" LEVEL 1;
COMP "dataout2<1>" LOCATE = SITE "P24" LEVEL 1;
COMP "dataout2<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "dataout2<3>" LOCATE = SITE "P27" LEVEL 1;
COMP "dataout2<4>" LOCATE = SITE "P30" LEVEL 1;
COMP "dataout2<5>" LOCATE = SITE "P28" LEVEL 1;
COMP "dataout2<6>" LOCATE = SITE "P32" LEVEL 1;
COMP "dataout2<7>" LOCATE = SITE "P31" LEVEL 1;
COMP "Tx" LOCATE = SITE "P127" LEVEL 1;
COMP "Rx" LOCATE = SITE "P125" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

